# explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-constants/: pom.xml
ewm-constants/src/main/java/ru/yandex/tonychem/utils/: GlobalConstantConfig.java
ewm-main-service/: .gitignore  Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/: EwmMainServiceApplication.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/compilation/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/compilation/service/: AdminCompilationService.java  AdminCompilationServiceImpl.java  PublicCompilationService.java  PublicCompilationServiceImpl.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/config/: MainServiceConfig.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/event/repository/: EventRepository.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/exception/: ApiError.java  GlobalExceptionHandler.java
ewm-main-service/src/main/java/ru/yandex/tonychem/ewmmainservice/utils/: QueryPredicate.java  RatingProcessor.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-main-service/src/test/java/ru/yandex/tonychem/ewmmainservice/: EwmMainServiceApplicationTests.java
ewm-main-service/src/test/java/ru/yandex/tonychem/ewmmainservice/rating/: RatingTest.java
ewm-stats-service/: .gitignore  Dockerfile  pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/statistics/client/: StatisticsClient.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/dto/: EndPointHitDto.java  ViewStats.java
ewm-stats-service/stats-server/: .gitignore  Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/yandex/tonychem/statsserver/: StatsServerApplication.java
ewm-stats-service/stats-server/src/main/java/ru/yandex/tonychem/statsserver/controller/: StatisticsController.java
ewm-stats-service/stats-server/src/main/java/ru/yandex/tonychem/statsserver/entity/: EndpointHit.java  EndpointHitMapper.java
ewm-stats-service/stats-server/src/main/java/ru/yandex/tonychem/statsserver/repository/: StatisticsRepository.java
ewm-stats-service/stats-server/src/main/java/ru/yandex/tonychem/statsserver/service/: StatisticsService.java  StatisticsServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
ewm-stats-service/stats-server/src/test/java/ru/yandex/tonychem/statsserver/: StatsServerApplicationTests.java
postman/: feature.json
(+76 files in other folders)
