<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>stats-server</module>
        <module>stats-client</module>
        <module>stats-dto</module>
    </modules>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.yandex.tonychem</groupId>
    <artifactId>ewm-stats-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ewm-stats-service</name>
    <description>ewm-stats-service</description>
</project>
