server.port=8080
statistics.server-url=${STATISTICS_SERVER_URL:http://localhost:9090}

server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL_MAINSERVICE_DB:jdbc:postgresql://localhost:5433/service}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PWD:root}
spring.profiles.active=default
